{
	"name": "pbbdtm/backend",
	"type": "project",
	"license": "MIT",
	"authors": [
		{
			"name": "John Michael Manlupig",
			"email": "manlupigjohnmichael@gmail.com"
		}
	],
	"require": {
		"php": "^8.0|^7.4",
		"ext-json": "*",
		"ext-mbstring": "*",
		"ext-openssl": "*",
		"symfony/dotenv": "^5.2",
		"swiftmailer/swiftmailer": "^6.2",
		"spatie/dropbox-api": "^1.17"
	},
	"autoload": {
		"psr-4": {
			"Controllers\\": "controllers/",
			"Exceptions\\": "exceptions/",
			"Interfaces\\": "interfaces/",
			"Libraries\\": "libraries/",
			"Models\\": "models/",
			"Relations\\": "relations/",
			"Traits\\": "traits/",
			"Queues\\": "queues/"
		},
		"files": [
			"./helpers.php"
		]
	}
}
